<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDF3E9"
    tools:context="com.is101.moneyger.Activities.Expenses">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="421dp"
        android:layout_height="match_parent"
        android:src="@drawable/download" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/expense"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="9dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="236dp"
            android:text="Daily"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:text="Weekly"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.754" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="My Expenses"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="85dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="56dp"
            android:layout_height="37dp"

            android:text="Total"
            android:textSize="20sp"

            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱ 3002.00"
            android:textSize="24sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="69dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:src="@drawable/menu__d15422c_"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="414dp"
            android:layout_height="442dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.438">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/foodanddrinks"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="16dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:indeterminateDrawable="@drawable/progress_bar_background"
                android:progressDrawable="@drawable/progress_bar_background"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food and Drinks"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shopping"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="92dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="92dp" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/progress_bar_background"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="113dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/transportation"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="172dp" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/progress_bar_background"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="193dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transportation"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="172dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bills"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="256dp" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/progress_bar_background"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="277dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="256dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/other"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="336dp" />

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/progress_bar_background"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="357dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="336dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="49dp"
                android:layout_height="346dp"
                tools:layout_editor_absoluteX="349dp"
                tools:layout_editor_absoluteY="31dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="324dp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="245dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="80dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="162dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView2"
            android:layout_width="409dp"
            android:layout_height="66dp"
            app:menu="@menu/bottom_nav_menu"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="825dp"/>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="616dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>